<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function myFunction(){
            document.getElementById("demo").innerHTML="Vikas Singh"
        }
    </script>
</head>
<body>
    <h1 id="demo">This is main heading.</h1>
    <button type="button" onclick="myFunction()">try it</button>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, sit.</p>
</body>
</html>